<!doctype html>
<html lang="en">

<head>
    <title>About Me</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Local CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header navbar. Contains links to the other pages. Responsive design collapses the links for smaller screens -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Julia Chen</a>
        <!-- Creates a toggle menu button for responsive design. Pops out a list of nav links when clicked. -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Nav links. The current page is highlighted -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-item nav-link active" href="index.html">About <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>

    <!-- Container to hold the About section -->
    <div class="container content">
        <div class="text-black">
            <h4 class="header text-center">About Me</h4>
            <!-- Image for About section. On smaller screens it takes up its own row but otherwise text wraps around it. -->
            <img class="col-sm-6 col-md-4 float-left img-fluid mr-2" src="./assets/ChenJuliaL.jpg" alt="Picture of Me">
            <p>Welcome to my portfolio! I'm a full stack developer currently living in the suburbs of St.Paul, Minnesota. You can find links to a few of my most recent applications in my portfolio page. Links to my LinkedIn, GitHub, and Resume are listed below.</p>
            
            <a href="https://www.linkedin.com/in/julia-chen-bb398b112/"><button class = "btn-secondary">LinkedIn</button></a>
            <a href="https://github.com/jlchen6"><button class = "btn-secondary">GitHub</button> </a>
            <a href="jlchenResume.pdf"> <button class = "btn-secondary">Resume</button> </a>
        </div>
    </div>

    <!-- Sticky footer. Stays at the bottom of the screen -->
    <footer class="fixed-bottom">
        <h4 class="text-center footer-text">Copyright 2020</h4>
    </footer>
</body>

</html>