<!doctype html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Local CSS -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Header navbar. Contains links to the other pages. Responsive design collapses the links for smaller screens -->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Julia Chen</a>
    <!-- Creates a toggle menu button for responsive design. Pops out a list of nav links when clicked. -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Nav links. The current page is highlighted -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-item nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link active" href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>

  <!-- Grid container for portfolio elements -->
  <div class="container">
    <div class="text-black">
      <h4 class="header">Portfolio</h4>
      <!-- On smaller screens, there are two columns per row, but on larger screens there is only 1 column per row -->
      <!-- First row -->
      <div class="row">
        <div class="col-xs-8 col-md-4">
          <figure class="figure">
            <!-- Image that links to the page for Project 1, Daily Dispatch -->
            <a href="https://fox-yokai.github.io/daily-dispatch/#">
              <img src="./assets/DailyDispatch.png" class="figure-img img-fluid rounded" alt="Daily Dispatch">
            </a>
            <!-- Caption that links to the GitHub repository for the project -->
            <figcaption class="figure-caption text-right"><a href="https://github.com/fox-yokai/daily-dispatch">Daily
                Dispatch</a></figcaption>
          </figure>
          </figure>
        </div>
        <div class="col-xs-8 col-md-4">
          <figure class="figure">
            <img src="./assets/familyTree.png" class="figure-img img-fluid rounded" alt="Code"
              href="https://evening-brook-18525.herokuapp.com/">
            <figcaption class="figure-caption text-right"><a href="https://github.com/chyarbit/FamilyTree">Family
                Tree</a></figcaption>
          </figure>
        </div>
      </div>
      <!-- Second Row -->
      <div class="row">
        <div class="col-xs-8 col-md-4">
          <!-- Image link that links to the first Code Refactor Project.  -->
          <figure class="figure">
            <a href="https://mysterious-tundra-77712.herokuapp.com/">
              <img src="./assets/TrainerTrivia.png"
                class="figure-img img-fluid rounded img-responsive" alt="Trainer Trivia">
            </a>
            <!-- Caption that links to the GitHub repository for the Code Refactor Project -->
            <figcaption class="figure-caption text-right"><a href="https://github.com/jlchen6/WeatherDashboard"> Trainer Trivia</a> </figcaption>
          </figure>
        </div>
        <div class="col-xs-8 col-md-4">
          <!-- Image link that links to the current Responsive Portfolio project -->
          <figure class="figure">
            <a href="https://fathomless-earth-67657.herokuapp.com/">
              <img src="./assets/NoteTaker.png" class="figure-img img-fluid rounded img-responsive" alt="Note Taker">
            </a>
            <!-- Caption that links to the GitHub repository for the current project -->
            <figcaption class="figure-caption text-right"><a href="https://github.com/jlchen6/NoteTaker">Note Taker</a>
            </figcaption>
          </figure>
        </div>
      </div>
      <!-- Third Row -->
      <div class = "row">
        <div class="col-xs-8 col-md-4">
          <figure class="figure">
            <a href="https://jlchen6.github.io/PasswordGenerator/">
              <img src="./assets/PasswordGen.png" class="figure-img img-fluid rounded img-responsive" alt="Password Generator">
            </a>
            <!-- Caption that links to the GitHub repository for the current project -->
            <figcaption class="figure-caption text-right"><a href="https://github.com/jlchen6/PasswordGenerator">Password Generator</a>
            </figcaption>
          </figure>
        </div>
        <div class="col-xs-8 col-md-4">
          <figure class="figure">
            <a href="https://jlchen6.github.io/WorkDayScheduler/">
              <img src="./assets/WorkDay.png" class="figure-img img-fluid rounded img-responsive" alt="Work Day Scheduler">
            </a>
            <!-- Caption that links to the GitHub repository for the current project -->
            <figcaption class="figure-caption text-right"><a href="https://github.com/jlchen6/WorkDayScheduler">Work Day Scheduler</a>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </div>

  <!-- Sticky Footer, stays at the bottom of the screen -->
  <footer class="fixed-bottom">
    <h4 class="text-center footer-text">Copyright 2020</h4>
  </footer>
</body>

</html>